# WebAPI_RealEstate

./: README.md  WebAPI_RealEstate.sln  WebApplication3.sln
AdminApi/: Program.cs  UserApi.csproj  UserApi.http  WeatherForecast.cs  appsettings.json
AdminApi/Controllers/: AreaController.cs  AuthController.cs  ProfileController.cs  ProjectController.cs  PropertyTypeController.cs  UsersController.cs
AdminApi/Properties/: launchSettings.json
ApiGateway/: ApiGateway.csproj  ApiGateway.http  ocelot.json
ApiGateway/Properties/: launchSettings.json
BLL/: Common_BLL.csproj
BLL/Extensions/: DalServiceExtensions.cs  ServiceExtensions.cs
BLL/Interfaces/: IAreaService.cs  ICommentsService.cs  IConversationsService.cs  IListingsService.cs  INewsService.cs  IProjectService.cs  IPropertiesService.cs  IPropertyTypeService.cs  ITokenService.cs  IUserService.cs
BLL/Profiles/: UserMappingProfile.cs
BLL/Services/: AreaService.cs  CommentsService.cs  ConversationsService.cs  ListingsService.cs  NewsService.cs  ProjectService.cs  PropertiesService.cs  PropertyTypeService.cs  TokenService.cs  UserService.cs  bll_Contruct.cs
Common_Shared/: Common_Shared.csproj
Common_Shared/Constants/: UserRoles.cs
Common_Shared/Extensions/: ClaimsPrincipalExtensions.cs  SwaggerExtensions.cs
DAL/: Common_DAL.csproj
DAL/Helpers/: SqlHelper.cs
DAL/Interfaces/: IAreaRepository.cs  ICommentsRepository.cs  IConversationsRepository.cs  IListingsRepository.cs  INewsRepository.cs  IProjectRepository.cs  IPropertiesRepository.cs  IPropertyTypeRepository.cs  IUserRepository.cs
DAL/Repositories/: AreaRepository.cs  CommentsRepository.cs  ConversationsRepository.cs  (+7 more)
Gateway/: Gateway.http
UserApi/: UserApi.http
WebAPI_RealEstate/: AdminApi.csproj  ApiKeyMiddleware.cs  Program.cs  WebAPI_RealEstate.http  appsettings.json
WebAPI_RealEstate/Controllers/: AdminAreaController.cs  AdminProjectController.cs  AdminPropertyTypeController.cs  AdminUsersController.cs  AuthController.cs  CommentsController.cs  ConversationsController.cs  ListingsController.cs  NewsController.cs  PropertiesController.cs  UsersController.cs  ctrl_Contract.cs
WebAPI_RealEstate/Extensions/: JwtAuthenticationExtensions.cs  ServiceExtensions.cs  SwaggerExtensions.cs
WebAPI_RealEstate/Properties/: launchSettings.json
WebApplication3/: Program.cs  REstate.csproj  WebApplication3.http
WebApplication3/Controllers/: Contract.cs  ValuesController.cs
WebApplication3/DAL/: dal_Contract.cs
WebApplication3/DTO/: dto_ConTract.cs
WebApplication3/Models/: AgentCommission.cs  Comment.cs  CommissionRate.cs  ConsultationRequest.cs  Contract.cs  Conversation.cs  HdvuContext.cs  Invoice.cs  Listing.cs  Message.cs  News.cs  Project.cs  ProjectArea.cs  ProjectAreaPropertyType.cs  Property.cs  PropertyType.cs  Transaction.cs  User.cs
WebApplication3/Properties/: launchSettings.json
(+48 files in other folders)
